Name:                wai-routes
Version:             0.2
Description:         This package provides typesafe URLs for Wai applications.
Synopsis:            This package provides typesafe URLs for Wai applications.
Homepage:            https://github.com/ajnsit/wai-routes
License:             GPL
License-file:        LICENSE
Author:              Anupam Jain
Maintainer:          ajnsit@gmail.com
Build-Type:          Simple
Cabal-Version:       >=1.6
stability:           Experimental
Category:            Network
Extra-source-files:  README, examples/Example.hs

source-repository head
  type:     git
  location: http://github.com/ajnsit/wai-routes

source-repository this
  type:     git
  location: http://github.com/ajnsit/wai-routes/tree/v0.2
  tag:      v0.1

Library
  hs-source-dirs:    src
  Build-Depends:     base >= 3 && < 5
               ,     wai >= 1.3
               ,     path-pieces
               ,     text
               ,     http-types >= 0.7
               ,     template-haskell
               ,     yesod-routes >= 1.1
               ,     mtl
  exposed-modules:   Network.Wai.Middleware.Routes
               ,     Network.Wai.Middleware.Routes.Monad
