-- Initial wai-routes-examples.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wai-routes-examples
version:             0.1.0.0
synopsis:            Examples for wai-routes
description:         Examples for wai-routes
license:             PublicDomain
license-file:        LICENSE
author:              Anupam Jain
maintainer:          ajnsit@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable wai-routes-examples
  main-is:             Example.hs
  -- other-modules:
  other-extensions:    OverloadedStrings, TemplateHaskell, QuasiQuotes, TypeFamilies
  build-depends:       base >=4.5 && <4.6
               ,       wai >=1.4 && <1.5
               ,       wai-routes >=0.3 && <0.4
               ,       wai-app-static >=1.3 && <1.4
               ,       wai-extra >=1.3 && <1.4
               ,       warp >=1.3 && <1.4
               ,       http-types >=0.8 && <0.9
               ,       text >=0.11 && <0.12
               ,       aeson >=0.6 && <0.7
               ,       containers >=0.4 && <0.5
               ,       mtl >=2.0 && <2.1
  -- hs-source-dirs:
  default-language:    Haskell2010

